<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="Logo">
            <a href="#">
                <img src="./assets/img/indulu redondo.png" width="18%" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li id="lista"><a href="./page/Quienes somos.html">Quienes somos</a></li>
                <li id="lista"><a href="./page/Tienda.html">Tienda </a></li>
                <li id="lista"><a href="./page/Metodos de pago.html">Metodos de pago </a></li>
                <li id="lista"><a href="./page/Metodos de envio.html">Metodos de envio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="holanda">
            <div>
                <p>holaaaaa</p>
            </div>
        </section>
    </main>
    </main>
    </main>
    <footer>

    </footer>
</body>
</html>